# ai_dev_training_202512

./: README.md  build.gradle  settings.gradle
projects/java/berry-books-mvc-sdd/: INTEGRATION_TEST_SUMMARY.md  README.md  build.gradle
projects/java/berry-books-mvc-sdd/docs/: integration_test_completion_report.md  integration_test_guide.md
projects/java/berry-books-mvc-sdd/instructions/: constitution.md  generate_code.md  generate_tasks.md  implement.md  tasks.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F-001-book-search/: functional_design.md  screen_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F-002-shopping-cart/: screen_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F-003-order-processing/: behaviors.md  functional_design.md  screen_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F-004-customer-auth/: behaviors.md  functional_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F-005-order-history/: screen_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F_001_book_search/: functional_design.md  screen_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F_002_shopping_cart/: functional_design.md  screen_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F_003_order_processing/: functional_design.md  screen_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F_004_customer_auth/: behaviors.md  functional_design.md  screen_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/features/F_005_order_history/: behaviors.md  functional_design.md  screen_design.md
projects/java/berry-books-mvc-sdd/specs/baseline/system/: architecture_design.md  behaviors.md  data_model.md  external_interface.md  functional_design.md  screen_design.md  tasks.md
projects/java/berry-books-mvc-sdd/specs/tasks/: common_tasks.md  feature_f001_book_search.md  feature_f002_shopping_cart.md  feature_f003_order_processing.md  feature_f005_order_history.md
projects/java/berry-books-mvc-sdd/sql/hsqldb/: 1_DDL.sql  2_BOOKSTORE_DDL.sql  2_INSERT.sql  3_BOOKSTORE_DML.sql
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/bean/: BookSearchBean.java  OrderBean.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/bean/session/: CustomerBean.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/client/customer/: CustomerRestClient.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/common/: MessageUtil.java  SettlementType.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/dao/: BookDao.java  CategoryDao.java  OrderDetailDao.java  OrderTranDao.java  StockDao.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/entity/: Book.java  Category.java  Customer.java  OrderDetail.java  OrderDetailPK.java  OrderTran.java  Publisher.java  Stock.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/service/book/: BookService.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/service/category/: CategoryService.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/service/customer/: CustomerService.java  EmailAlreadyExistsException.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/service/delivery/: DeliveryFeeService.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/service/order/: OrderHistoryTO.java  OrderService.java  OrderServiceIF.java  OrderSummaryTO.java  OrderTO.java  OutOfStockException.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/util/: AddressUtil.java  MessageUtil.java  SettlementType.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/web/book/: BookSearchBean.java  SearchParam.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/web/cart/: CartBean.java  CartItem.java  CartSession.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/web/customer/: CustomerBean.java  CustomerRegisterBean.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/web/filter/: AuthenticationFilter.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/web/login/: LoginBean.java
projects/java/berry-books-mvc-sdd/src/main/java/pro/kensait/berrybooks/web/order/: OrderBean.java  OrderHistoryBean.java
projects/java/berry-books-mvc-sdd/src/main/resources/: log4j2.xml  logback.xml  messages.properties
projects/java/berry-books-mvc-sdd/src/main/webapp/: bookOrder.xhtml  bookSearch.xhtml  bookSelect.xhtml  cart.xhtml  cartClear.xhtml  cartView.xhtml  customerInput.xhtml  customerOutput.xhtml  index.xhtml  order.xhtml  orderDetail.xhtml  orderError.xhtml  orderHistory.xhtml  orderSuccess.xhtml
projects/java/berry-books-mvc-sdd/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projects/java/berry-books-mvc-sdd/src/main/webapp/resources/css/: style.css
projects/java/berry-books-mvc-sdd/src/test/java/pro/kensait/berrybooks/dao/: BookDaoTest.java
projects/java/berry-books-mvc-sdd/src/test/java/pro/kensait/berrybooks/e2e/: CompletePurchaseFlowE2ETest.java  DeliveryFeeCalculationE2ETest.java  E2ETestBase.java  PlaywrightE2ETestSuite.java  StockErrorFlowE2ETest.java
projects/java/berry-books-mvc-sdd/src/test/java/pro/kensait/berrybooks/integration/: AuthenticationFilterIntegrationTest.java  CartToOrderHistoryIntegrationTest.java  IntegrationTestBase.java  LoginToCartIntegrationTest.java  OptimisticLockIntegrationTest.java
projects/java/berry-books-mvc-sdd/src/test/java/pro/kensait/berrybooks/service/book/: BookServiceTest.java
projects/java/berry-books-mvc-sdd/tasks/: F_001_book_search.md  F_002_shopping_cart.md  F_003_order_processing.md  F_004_customer_auth.md  F_005_order_history.md  common_tasks.md  integration_tasks.md  setup_tasks.md  tasks.md
projects/java/berry-books-mvc-vibe/: README.md
(+78 files in other folders)
